# Discus

./: .gitignore  ExArbete.csproj  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/Data/: ExArbeteIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Data/: Category.cs  FileSizeAttribute.cs  Post.cs  User.cs  UserRole.cs  WeatherForecast.cs  WeatherForecastService.cs
Interfaces/: IAdminService.cs  ICategoryService.cs  ICloudStorageService.cs  IPost.cs  IPostService.cs  IUser.cs  IUserService.cs
Migrations/: 20220510121348_CreateIdentitySchema.Designer.cs  20220510121348_CreateIdentitySchema.cs  20220511084746_ScaffoldExternal.Designer.cs  20220511084746_ScaffoldExternal.cs  20220511131914_OverrideIdentityUser.Designer.cs  20220511131914_OverrideIdentityUser.cs  20220511132439_undo.Designer.cs  20220511132439_undo.cs  ExArbeteIdentityDbContextModelSnapshot.cs
Models/: Category.cs  Post.cs  SubPost.cs  User.cs  UserInfo.cs  UserSettings.cs
Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Messages.razor  Posts.razor  Profile.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AdminService.cs  CategoryService.cs  CloudStorageService.cs  PostService.cs  UserService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Shared/Components/: Badge.razor  Badge.razor.css  InputAreaOnChange.razor  Modal.razor  Modal.razor.css  PostCard.razor  PostCard.razor.css  ReplyCard.razor  ReplyCard.razor.css
wwwroot/css/: site.css
wwwroot/js/: script.js
